*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: rgb(151, 62, 224);
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
    width: 50rem;
    margin: 20px auto;
    justify-content: center;
    text-align: center;
}

.main h1 {
    font-size: 54px;
    color: white;
}

.main h2{
    display: inline-block;
    background: rgb(253, 181, 251);
    border-radius: 20px;
    margin: 6px;
    padding: 12px 5px;
}

button{
    margin: 6px; 
    width: 12rem;
    padding: 12px 5px;
    border-radius: 20px;
    border: none;
    background-color: rgb(181, 70, 233);
    box-shadow: 1px 1px 3px black;
}

button:hover{
    cursor: pointer;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}


#pauseGame{
    display: none;
}

.square{
    width: 190px;
    height: 190px;
    border: 1px solid black;
    box-shadow: 1px 1px 5px rgb(150, 45, 254);
    margin: 10px;
}

.mole{
    background: url(/Assets/mole.png);
    background-size: cover;
    /* padding: 10px; */
}
 
/*making the page responsive*/

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Create as many columns as fit the available space with a minimum width of 200px */
    gap: 20px; /* Adjust the gap between grid items */
}

@media screen and (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }
  }
  